# Drupal
APP_ENV=dev
DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_HOST=mariadb
DB_PORT=3306
DB_DRIVER=mysql
# Docker, for local envariment only
PROJECT_NAME=drupal-basic
PROJECT_BASE_URL=drupal.docker.localhost
MARIADB_TAG=10.5-3.9.1
ELASTICSEARCH_TAG=latest
NGINX_TAG=1.19-5.10.5
NGINX_VHOST_PRESET=drupal9
DB_ROOT_PASSWORD=password
PHP_TAG=7.4-dev-4.18.2
# For macOS.
# PHP_TAG=7.4-dev-macos-4.18.2
COMPOSER_ROOT=/var/www/html
DRUPAL_ROOT=/var/www/html/web
PHP_MEMORY_LIMIT=1024M
